{
  "name": "b2c-migration-console",
  "version": "1.0.0",
  "description": "Royal Cyber B2C Migration Console (BM + CMS storefront API)",
  "main": "index.js",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "watch:scss": "sass --watch cartridges/bm_accelerator/cartridge/client/default/scss/accelerator-migration.scss:cartridges/bm_accelerator/cartridge/static/default/css/accelerator-migration.css",
    "dev": "npm run compile:scss",
    "test": "sgmf-scripts --test test/unit/bm_accelerator/**/*.js test/unit/app_custom_cms/**/*.js test/unit/packages/**/*.js",
    "test:amplience-core": "mocha test/unit/packages/amplience-core/**/*.js",
    "test:cms": "mocha test/unit/app_custom_cms/**/*.js",
    "start:react": "node scripts/sync-amplience-core-to-sfcc.js && node scripts/free-dev-port.js 3001 && npm run sync:sfcc-catalog && npm install --prefix react-storefront && npm run dev --prefix react-storefront",
    "sync:sfcc-catalog": "node scripts/sync-sfcc-catalog-to-react.js",
    "sync:sfcc-catalog:cdn": "node scripts/sync-sfcc-catalog-to-react.js --force --probe-cdn",
    "export:amplience-catalog": "node scripts/export-amplience-catalog.js",
    "sync:amplience-core": "node scripts/sync-amplience-core-to-sfcc.js",
    "cover": "sgmf-scripts --cover 'test/unit'",
    "compile:scss": "node scripts/compile-accelerator-scss.js",
    "build": "npm run compile:scss",
    "lint": "npm run lint:js && npm run lint:isml",
    "lint:js": "sgmf-scripts --lint js",
    "init:isml": "isml-linter --init",
    "lint:isml": "isml-linter",
    "build:isml": "isml-linter --build",
    "fix:isml": "isml-linter --autofix",
    "upload": "sgmf-scripts --upload",
    "upload:accelerator": "npm run compile:scss && sgmf-scripts --uploadCartridge bm_accelerator",
    "upload:cms": "sgmf-scripts --uploadCartridge app_custom_cms",
    "upload:amplience": "npm run upload:cms",
    "uploadCartridge": "npm run compile:scss && sgmf-scripts --uploadCartridge bm_accelerator && sgmf-scripts --uploadCartridge app_custom_cms",
    "release": "node bin/Makefile release --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muk10/B2C-migration-console.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@tridnguyen/config": "^2.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "debug": "^4.1.1",
    "deepmerge": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "husky": "^4.2.5",
    "isml-linter": "^5.26.4",
    "lodash": "^4.17.15",
    "minimist": "^1.2.6",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "moment-timezone": "^0.5.26",
    "nyc": "^15.1.0",
    "pptxgenjs": "^4.0.1",
    "prettier": "3.0.0",
    "properties-parser": "^0.3.1",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.6",
    "sass": "^1.69.7",
    "sgmf-scripts": "^3.0.0",
    "shelljs": "^0.8.5",
    "should": "^13.2.3",
    "sinon": "^17.0.1",
    "xml2js": "^0.4.22"
  },
  "packageName": "app_custom_cms",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx eslint cartridges/bm_accelerator/cartridge/client/default/js/content-migration.js cartridges/bm_accelerator/cartridge/client/default/js/content-schema-migration.js"
    }
  }
}
